# EcommApp

./: pom.xml
ExtentReports/SparkReport_ 10_Jul_24 18_19_41/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 10_Jul_24 18_19_41/Reports/: Spark.html
ExtentReports/SparkReport_ 10_Jul_24 18_26_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 10_Jul_24 18_26_19/Reports/: Spark.html
ExtentReports/SparkReport_ 10_Jul_24 18_27_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 10_Jul_24 18_27_37/Reports/: Spark.html
ExtentReports/SparkReport_ 10_Jul_24 18_34_40/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 10_Jul_24 18_34_40/Reports/: Spark.html
src/main/java/org/ecom/Modules/: CartPage.java  HomePage.java
src/test/java/Setup/: BaseClass.java
src/test/java/StepDefinitions/: HomePageStepDef.java  RemoveItemStepDef.java
src/test/java/TestRunner/: TestNGTestRunner.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: HomePage.feature  RemoveItem.feature
